* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    height: 100vh;
}

#container {
    display: grid;
    place-items: center;
    padding: 10px;
}

.card {
    border: 1px solid #000;
    border-radius: 40px;
    width: 100%;
    padding: 30px;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.card.is-flipped {
    position: relative;
    transform: rotateY(180deg);
}

.card__face {
    width: 100%;
    height: 100%;
    align-items: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}


.card__face--back {
    position: absolute;
    margin-top: -601px;
    margin-left: -30px;
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    border-radius: 40px;
    padding-top: 75%;
    text-align: center;
    background: blue;
    transform: rotateY(180deg);
}

.card-img {
    width: 291px;
    height: 291px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    display: block;
    margin-bottom: 13px;
}

.card-img img {
    width: 100%;
}

.card-name {
    font-size: 35px;
    text-align: center;
}

.card-position {
    font-size: 25px;
    text-align: center;
    font-weight: normal;
}

.card-social {
    margin-top: 27px;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.card-social a {
    text-decoration: none;
    display: flex;
    justify-content: center;
}

.card-social_span {
    display: none;
}